*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.choose-plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1rem;
    margin: 1rem auto;
}
.currency{
    width:35%;
    display: flex; 
    flex-direction: column;
    margin: 1rem 0;
    border: none;
    justify-content: center;
    align-items: center;
}
.currency label{
    font-size: 1rem;
    font-weight: 400;
}
#choose-plan{
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}
#select{
    width: 70%;
    padding:  0.5rem;
    appearance: none;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 0.3rem;
    background-color: hsl(0, 0%, 100%);
}
.select-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
    background-color: hsl(0, 0%, 100%);
}
.arrow-img{
    border: 1px solid black;
    width: 30%;
    padding: 0.3rem;
    border-radius: 0.3rem;
    margin-left: 0.1rem;
}
.arrow-img img{
    width: 80%;
    height: 100%;
}
.container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#para-1{
   font-size: 2rem;
   font-weight: 700;  
   text-align: center;
   margin: 1rem 0;
}
.card{
    background: #1D2186;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    margin:2rem 1rem;
    animation-name: meow;
    animation-duration: 1s;
}
#free{
    font-size: 2rem;
    font-weight: 800;
}
#para-2{
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}
.permonth{
    display: flex;
    margin: 2rem 0;
    justify-content: flex-end;
    align-items:flex-end;
}
.rupee{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#rupee{
    font-size: 1.2rem;
    margin-top: 1rem;
}
#zero{
    font-size: 5rem;
    font-weight: 600;
}
#month{
    font-size: 1.5rem;
    font-weight: 600;
    margin:1rem 0;
}
.button{
    width: 100%;
    padding: 1rem;
    background: #FF00D6;
    border: none;
    outline: none;
    color: white;
    border-radius: 0.3rem;
}
.container-1{
    display: none;
}
@keyframes meow{
    from{
       margin-top: 10rem;
    }
    to{
        margin-top: 1rem;
    }
}
@keyframes cat{
    0%{
        margin-left:10rem;
    }
    100%{
        margin-left:0rem;
    }
}
@media (min-width:767px) and (max-width:1200px){
   html{
       font-size: 12px;
   }
   .choose-plan{
       flex-direction: row;
       justify-content: space-between; 
   }
   .currency{
       width: auto;
   }
   .container{
       display: flex;
       flex-direction: row;
       padding: 2rem;
   }
   .card{
       width: 100%;
       margin:1rem;
   }
   .Personal-plans{
       display: flex;
       flex-direction: column;
       flex: 2;
       padding: 1rem 2rem;
   }
   .business-plans{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       flex: 2;
       padding: 1rem 2rem;
   }
   .business-plans .card{
       margin: 1rem 0 2rem 0;
   }
}
@media(min-width:1200px){
    html{
        font-size: 12px;
    }
    .choose-plan{
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
        padding: 0 4rem;
    }
    .currency{
        width: auto;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem 5rem;
    }
    .Personal-plans{
        width: 25%;
        display: flex;
        flex-direction: column;
    }
    .business-plans{
        width: 75%;
        display: flex;
        flex-direction: column;
    }
    .sub-container{
        display: flex;
        flex-direction: row;  
    }
    #hide{
        display: none;
    }
    .container-1{
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem 5rem 0 5rem;
        margin-bottom: 5rem;
        animation-name: cat;
        animation-duration: 1s;
    }
    .card-info{
        width: 30%;
        margin:0 2rem;  
    }.card{
        width: 90%;
    }
    .card-info p{
        font-size: 1.5rem;
        font-weight: 400;
        margin: 1rem 0;
    }
    .card-info #arrow{
        font-weight: 900;
        margin-right: 1rem;
    }
}